<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal Portfolio | Panda Designs</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/thu3iqa.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	
	<body>   
  	<h1>Personal Portfolio</h1>
    <div class="grid-container fluid">
      <div class="grid-x grid-padding-x">
      	<div class="small-12 cell">
          <p class="lead"><a href="https://eclaidley.github.io">Erin Laidley</a> is a biologist and entrepreneur from Kitchener, Ontario. She wanted a clean, simple layout to showcase her work to recruiters; the fonts and copy were carefully chosen to highlight her playful personality.</p>
        </div>
        <div class="small-8 cell">
          <img src="img/work/erin-portfolio.png" alt="Portfolio homepage">
        </div>
        <div class="small-12 cell">
          <h2>Features</h2>
          <ul>
            <li>Responsive website design</li>
            <li>Professional portrait photography</li>
            <li>Business card design</li>
          </ul>
          <p>Click <strong><a href="https://eclaidley.github.io">here</a></strong> to see it live or look below for representative photos.</p>
        </div>
      </div>
    </div>
	</body>

</html>